# HIBACHI MARKET PARAMETERS
# Source: https://data-api.hibachi.xyz/market/exchange-info

# Format: SYMBOL | CONTRACT_ID | UNDERLYING_DECIMALS | SETTLEMENT_DECIMALS | STEP_SIZE | MIN_ORDER | PRACTICAL_PRICE_STEP | PRACTICAL_MIN_ORDER | SIZE_ROUND | PRICE_ROUND

# Major Cryptocurrencies
BTC/USDT-P | 2 | 10 | 6 | 0.0000000001 | 0.0000000001 | 0.1 | 0.0001 | 4 | 1
ETH/USDT-P | 1 | 9 | 6 | 0.000000001 | 0.000000001 | 0.01 | 0.001 | 3 | 2
SOL/USDT-P | 3 | 8 | 6 | 0.00000001 | 0.00000001 | 0.001 | 0.01 | 2 | 3
XRP/USDT-P | 12 | 6 | 6 | 0.000001 | 0.000001 | 0.0001 | 0.1 | 1 | 4
DOGE/USDT-P | 13 | 6 | 6 | 0.000001 | 0.000001 | 0.00001 | 1 | 0 | 5
BNB/USDT-P | 14 | 8 | 6 | 0.00000001 | 0.00000001 | 0.1 | 0.01 | 2 | 1

# Popular Memecoins/Alts
HYPE/USDT-P | 49 | 7 | 6 | 0.0000001 | 0.0000001 | 0.001 | 0.01 | 2 | 3
WIF/USDT-P | 15 | 7 | 6 | 0.0000001 | 0.0000001 | 0.001 | 0.01 | 2 | 3
FARTCOIN/USDT-P | 4 | 5 | 6 | 0.00001 | 0.00001 | 0.00001 | 0.001 | 3 | 5
TRUMP/USDT-P | 8 | 5 | 6 | 0.00001 | 0.00001 | 0.001 | 0.01 | 2 | 3
VIRTUAL/USDT-P | 51 | 7 | 6 | 0.0000001 | 0.0000001 | 0.001 | 0.01 | 2 | 3
PUMP/USDT-P | 17 | 7 | 6 | 0.0000001 | 0.0000001 | 0.001 | 0.01 | 2 | 3

# DeFi Tokens
SUI/USDT-P | 9 | 7 | 6 | 0.0000001 | 0.0000001 | 0.001 | 0.01 | 2 | 3
AAVE/USDT-P | 52 | 8 | 6 | 0.00000001 | 0.00000001 | 0.1 | 0.001 | 3 | 1
SEI/USDT-P | 53 | 7 | 6 | 0.0000001 | 0.0000001 | 0.0001 | 0.1 | 1 | 4
TIA/USDT-P | 54 | 8 | 6 | 0.00000001 | 0.00000001 | 0.01 | 0.01 | 2 | 2

# Other Tokens
KAITO/USDT-P | 10 | 5 | 6 | 0.00001 | 0.00001 | 0.0001 | 0.01 | 2 | 4
SPX/USDT-P | 16 | 7 | 6 | 0.0000001 | 0.0000001 | 0.001 | 0.01 | 2 | 3
PROVE/USDT-P | 55 | 8 | 6 | 0.00000001 | 0.00000001 | 0.0001 | 0.01 | 2 | 4
WLFI/USDT-P | 56 | 8 | 6 | 0.00000001 | 0.00000001 | 0.01 | 0.01 | 2 | 2

# .ENV TEMPLATE FOR HIBACHI
# Copy these parameters for the pair you want to trade:

# For BTC/USDT-P:
# HIBACHI_CONTRACT_ID=2
# HIBACHI_UNDERLYING_DECIMALS=10
# HIBACHI_SETTLEMENT_DECIMALS=6
# HIBACHI_MARKET=BTC/USDT-P

# For HYPE/USDT-P (current):
# HIBACHI_CONTRACT_ID=49
# HIBACHI_UNDERLYING_DECIMALS=7
# HIBACHI_SETTLEMENT_DECIMALS=6
# HIBACHI_MARKET=HYPE/USDT-P