sonar.projectKey=Ham1et_paradex-trading
sonar.organization=ham1et

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=*
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**, **/test/**
